* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #333;
}

.navbar {
  overflow: hidden;
  background-color: #212121;
  font-family: Arial;
  display: flex;
}

.navbar .nav-a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
}

.navbar .nav-a:hover {
  background-color: #ddd;
  color: black;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-right {
  margin-left: auto;
}

.container {
  display: table;
  width: 60%;
  align-items: center;
  margin: auto;
  margin-top: 3%;
  height: 80vh;
  display: flex;
  gap: 1%;
}

.container .index {
  height: 100%;
  flex: 1;
  overflow: hidden;
  text-decoration: none;
  cursor: pointer;
  border-radius: 2px;
  transition: all .5s;
  background: #212121;
  border: 1px solid #ff568e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .index:hover {
  flex: 3;
}

.container .index span {
  min-width: 14em;
  padding: .5em;
  font-size: 200%;
  text-align: center;
  transform: rotate(-90deg);
  transition: all .5s;
  text-transform: uppercase;
  color: #ff568e;
  letter-spacing: .1em;
}

.container .index:hover span {
  transform: rotate(0);
}

.rectangle {
  position: absolute;
  top: -20%;
  left: 85%;
  width: 10%;
  height: 100%;
  transform: rotate(-45deg);
  background-color: #212121;
  padding: 0.8%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  z-index: -1;
}


.card-rect {
  width: 80%;
  height: 26%;
  background-color: #333;
}

/* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255, 255, 255, 0.6);
  --animation-color: #ddd;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}

/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}

/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}

.wrap {
  display: flex;
  gap: 1%;
  padding-left: 3%;
  padding-top: 1%;

}

.card-img {
  height: 20%;
  width: 20%;

}

.card-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border: 1px solid #ddd;

}

.wrap-text {
  margin-top: 1%;
  margin-left: 0;
}

.wrap-text h3 {
  margin-top: 0;
  margin-left: 0;
}


.wrap-reviews {
  margin-left: 35%;
  margin-top: 7.3%;
  width: 40%;
  height: 400px;
  background-color: #212121;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 5px #ddd;
  position: absolute;
}

.wrap-title {
  width: 40%;
  height: 400px;
}

.review-line {
  height: 10%;
  display: flex;
  align-items: center;
  padding-left: 1.2%;
  border-bottom: 1px solid #333;
  color: #ddd;
  font-family: Arial;
}

.btn-review {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  text-decoration: none;
}

.btn-review {
  --primary-color: #111;
  --hovered-color: #bbb;
  position: relative;
  display: flex;
  font-weight: 600;
  font-size: 20px;
  gap: 0.5rem;
  align-items: center;
  text-decoration: none;
}

.btn-review p {
  text-decoration: none;
  margin: 0;
  position: relative;
  font-size: 20px;
  color: var(--primary-color)
}

.btn-review::after {
  position: absolute;
  content: "";
  box-shadow: 0 0 5px #ddd;
  width: 0;
  left: 0;
  bottom: -7px;
  background: var(--hovered-color);
  height: 2px;
  transition: 0.3s ease-out;
}

.btn-review p::before {
  position: absolute;
  /*   box-sizing: border-box; */
  content: "AllReview";
  width: 0%;
  inset: 0;
  color: var(--hovered-color);
  overflow: hidden;
  transition: 0.3s ease-out;
}

.btn-review:hover::after {
  width: 100%;
}

.btn-review:hover p::before {
  width: 100%;

}

.btn-review:hover svg {
  transform: translateX(4px);
  color: var(--hovered-color)
}

.btn-review svg {
  color: var(--primary-color);
  transition: 0.2s;
  position: relative;
  width: 15px;
  transition-delay: 0.2s;
}

.a-div {
  margin-top: 28%;
  position: absolute;
  margin-left: 69%;
}

.a-btn {
  padding-left: 70%;
  text-decoration: none;
}

.review-title {
  position: absolute;
  margin-top: 4%;
  margin-left: 35%;
  font-family: Arial, Helvetica, sans-serif;
  color: #bbb;
}

.movie-title {
  margin-left: 3%;
  color: #bbb;
  font-family: Arial, Helvetica, sans-serif;
}

.wrap-reviews span {
  margin-right: 10px;
}

/*grid container*/
.grid {
  padding-left: 10%;
  padding-top: 2.5%;
  padding-right: 10%;
  overflow-y: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 10px;
  border: none;
  background-color: #ff0055;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

/*Hover*/
.grid-card1:hover {
  border-color: #ff0055;
  box-shadow: 0 4px 18px 0 rgba(255, 255, 255, 0.445);
}

.grid-card1:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

.card-img-container{
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
 }

 .grid-card-img{
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 100%;
 }

.grid-card1 {
  margin-bottom: 2%;
  width: 190px;
  height: 254px;
  border-radius: 10px;
  position: relative;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}

.card-title {
  display: none;
}

.grid-card1:hover .card-title {
  position: absolute;
  width: 50%;
  top: 20%;
  left: 50%;
  display: block;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ff0055;
}